{
  "name": "express-webpack-full-live-reload-example",
  "version": "1.0.0",
  "description": "A workflow with full live reload for webpack&express application.",
  "repository": {
    "type": "git",
    "url": "https://github.com/swustdyd/express-webpack-full-live-reload-example.git"
  },
  "author": "aaron",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev supervisor -w server,app.js -e node,js,jade app",
    "browsersync": "cross-env NODE_ENV=dev node app_browsersync",
    "build": "webpack",
    "production": "webpack --config webpack.production.config.js -p & cross-env NODE_ENV=production node app"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "^3.2.2",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "compression": "^1.7.2",
    "connect-mongo": "^2.0.1",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fetch-polyfill": "^0.8.2",
    "fs": "0.0.1-security",
    "immutable": "^3.8.2",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.0-rc1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "promise": "^8.0.1",
    "rc-echarts": "^0.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-highcharts": "^16.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sharp": "^0.20.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-import": "^1.6.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "chokidar": "^1.7.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^3.2.4",
    "css-loader": "^0.26.4",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.1",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.7.2",
    "npm-install-webpack-plugin": "^4.0.5",
    "postcss-loader": "^2.0.10",
    "reload": "^1.1.7",
    "resolve-url-loader": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0"
  }
}
